<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Demers CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="CVstyle.css">
</head>
<body>
	<div id="main">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>David Demers</h3>
				<h4>Resume</h4>
			</div>
			<div class="panel-body" id="contact">
				<p><strong>Contact Information:</strong></p>
				<p>385 Av Caledonia, Dorval, QC H9S 2Y1</p>
				<p>Home: 514-631-0166 | Cell: 438-882-0790</p>
				<p>Email: daviddemrs92@gmail.com</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading"><h4>Education</h4></div>
			<div class="panel-body">
				<p><strong>Attestation of Colligate Studies (ACS) Web and Database Programming</strong><br>Vanier College Saint-Laurent, Québec - Summer 2024</p>
				<p><em>Relevant Courses:</em> Advanced Programming In Java, Developing Applications Using Oracle, Web Programming, Introduction to Linux, Understanding Computers</p>
				<p><em>Website Project:</em><a href="https://github.com/Tevale92/DatabaseProject"> Adventure Prep</a></p>

				<p><strong>Bachelor of Arts Specialization in Pure and Applied Mathematics</strong><br>Concordia University, Montreal, Québec - Discontinued May 2023</p>
				<p><em>Relevant Courses:</em> Linear Algebra 1 and 2, Statistics and Mathematics with Computer Algebra</p>

				<p><strong>Diploma of Collegial Studies Social Science Commerce</strong><br>John Abbott College, Saint-Anne-de-Bellevue, Québec - Summer 2022</p>
				<p><em>Relevant Courses:</em> Marketing, Accounting, Macroeconomics, Microeconomics, Microsoft C#</p>

				<p><strong>High School Diploma</strong><br>Collège de Montréal, Science Option - June 2020</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading"><h4>Languages</h4></div>
			<div class="panel-body">
				<p>Bilingual in English and French</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading"><h4>Computer Skills</h4></div>
			<div class="panel-body">
				<p><strong>Operating Systems:</strong> Linux/Unix OS, Windows 10-11</p>
				<p><strong>Coding Languages (ordered by proficiency):</strong> SQL, Java, HTML/CSS/JS, Python, Mathematica, C#</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading"><h4>Employment</h4></div>
			<div class="panel-body">
				<p><strong>Secretary at The Lachine Hospital Emergency</strong><br>Lachine Hospital, Lachine, Québec - Summer and Fall 2023</p>
				<ul>
					<li>Relayed information between doctors and nurses</li>
					<li>Delivered important documents to their respective departments</li>
				</ul>

				<p><strong>Part-Time Dishwasher</strong><br>Restaurant Park, Westmount, Québec - Fall 2022</p>

				<p><strong>Basketball Camp Counselor</strong><br>West-Island Lakers Summer Camp, Beaconsfield, Québec - Summer 2021 and 2022</p>
				<ul>
					<li>Responsible for preparing and carrying out daily camp activities</li>
					<li>Supervised and coordinated a group of 12 to 15 kids each day</li>
					<li>Met with the campers’ parents to address any ongoing issues</li>
				</ul>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading"><h4>Extra-Curricular Activities</h4></div>
			<div class="panel-body">
				<p><strong>Basketball Assistant Coach</strong><br>West Island Lakers, Pointe-Claire, Québec - 2021-2022</p>
				<ul>
					<li>Helped coach the West Island Lakers AAA juvenile basketball team</li>
					<li></li>
				</ul>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading"><h4>Interests</h4></div>
			<div class="panel-body">
				<p>Researching Neural Networks, Chess, Reading Manga, Skiing, Skateboarding, Basketball, and Rock Climbing.</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading"><h4>References</h4></div>
			<div class="panel-body">
				<p>References provided upon request.</p>
			</div>
		</div>
	</div>
</body>
</html>
